<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="bg-blue-600 text-white text-center py-8">
        <h1 class="text-4xl font-bold">Sistema administrativo</h1>
        <p class="text-lg">Registro de empleados</p>
    </div>
    <div class="max-w-4xl mx-auto mt-8 p-8 bg-white shadow-md rounded">
        <form>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="cedula" class="block text-sm font-medium text-gray-700">Cedula</label>
                    <input type="text" id="cedula" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                </div>
                <div>
                    <label for="nombre" class="block text-sm font-medium text-gray-700">Nombre</label>
                    <input type="text" id="nombre" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                </div>
                <div>
                    <label for="apellido" class="block text-sm font-medium text-gray-700">Apellido</label>
                    <input type="text" id="apellido" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                </div>
                <div>
                    <label for="domicilio" class="block text-sm font-medium text-gray-700">Domicilio</label>
                    <input type="text" id="domicilio" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                </div>
                <div>
                    <label for="telefono" class="block text-sm font-medium text-gray-700">Telefono</label>
                    <input type="text" id="telefono" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                </div>
                <div>
                    <label for="fecha_nacimiento" class="block text-sm font-medium text-gray-700">Fecha de Nacimiento</label>
                    <input type="text" id="fecha_nacimiento" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2" placeholder="dd/mm/aaaa">
                </div>
                <div>
                    <label for="municipio" class="block text-sm font-medium text-gray-700">Municipio</label>
                    <select id="municipio" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                        <option>1</option>
                    </select>
                </div>
                <div>
                    <label for="codigo_postal" class="block text-sm font-medium text-gray-700">Codigo Postal</label>
                    <input type="text" id="codigo_postal" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                </div>
                <div>
                    <label for="estado" class="block text-sm font-medium text-gray-700">Estado</label>
                    <select id="estado" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2" size="4">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
                <div>
                    <label for="fecha_ingreso" class="block text-sm font-medium text-gray-700">Fecha de ingreso</label>
                    <input type="text" id="fecha_ingreso" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2" placeholder="dd/mm/aaaa">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Area adscrita</label>
                    <div class="mt-1">
                        <div class="flex items-center">
                            <input id="operativa" name="area" type="radio" class="h-4 w-4 text-blue-600 border-gray-300">
                            <label for="operativa" class="ml-3 block text-sm font-medium text-gray-700">Operativa</label>
                        </div>
                        <div class="flex items-center mt-2">
                            <input id="administrativa" name="area" type="radio" class="h-4 w-4 text-blue-600 border-gray-300">
                            <label for="administrativa" class="ml-3 block text-sm font-medium text-gray-700">Administrativa</label>
                        </div>
                        <div class="flex items-center mt-2">
                            <input id="directiva" name="area" type="radio" class="h-4 w-4 text-blue-600 border-gray-300">
                            <label for="directiva" class="ml-3 block text-sm font-medium text-gray-700">Directiva</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Estudios Realizados</label>
                    <div class="mt-1">
                        <div class="flex items-center">
                            <input id="educacion_basica" name="estudios" type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300">
                            <label for="educacion_basica" class="ml-3 block text-sm font-medium text-gray-700">Educacion basica</label>
                        </div>
                        <div class="flex items-center mt-2">
                            <input id="educacion_superior" name="estudios" type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300">
                            <label for="educacion_superior" class="ml-3 block text-sm font-medium text-gray-700">Educacion superior</label>
                        </div>
                        <div class="flex items-center mt-2">
                            <input id="educacion_posgrado" name="estudios" type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300">
                            <label for="educacion_posgrado" class="ml-3 block text-sm font-medium text-gray-700">Educacion posgrado</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="curriculum" class="block text-sm font-medium text-gray-700">Subir curriculum</label>
                    <div class="mt-1 flex items-center">
                        <input type="file" id="curriculum" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>